[gd_scene load_steps=2 format=2]

[ext_resource path="res://Engine/Globals/world_clock.gd" type="Script" id=1]

[node name="world_clock" type="Node" index="0"]

script = ExtResource( 1 )
minute_length_s = 0.7

[node name="Timer - Minute" type="Timer" parent="." index="0"]

process_mode = 1
wait_time = 0.7
one_shot = false
autostart = false


